<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Structural & Marine Consultant</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""></script>
      <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet"> -->
    <script type="text/javascript" src="_javascript/content.js"></script>
  </head>
  <body>


    <!-- Navigation -->
    <nav class="navbar is-transparent is-spaced is-fixed-top">
      <div class="navbar-brand">
        <a class="navbar-item" href="#home" data-target="home">
          <!-- <img src="https://bulma.io/images/bulma-logo.png" alt="Bulma: a modern CSS framework based on Flexbox" width="112" height="28"> -->
          <!-- <span class="logo-text color-darkgrey">ADVANCE STRUCTURAL DESIGNS</span> -->
          <!-- <span class="logo-text color-darkgrey">Advance Structural Designs</span> -->
          <!-- <span class="logo-text color-darkgrey">Strumar</span> -->
          <span class="logo-text color-darkgrey">ASD</span>
          <span class="logo-subtext mt-2">Structural &amp; Marine Consultants</span>
          
          
        </a>
        <div id="menuBarBurger" class="navbar-burger has-text-white" data-target="menuBar">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    
      <div id="menuBar" class="navbar-menu ">
        <div class="navbar-end">
          <a class="navbar-item" href="index.html" data-target="home">
            Home
          </a>
          <a class="navbar-item" href="#about" data-target="about">
            About us
          </a>
          <a class="navbar-item " href="#capabilities" data-target="capabilities">
            Capabilities
          </a>
          <a class="navbar-item " href="#projects" data-target="projects">
            Projects
          </a>
          <a class="navbar-item " href="#contact" data-target="contact">
            Contact us
          </a>
        </div>
    
        <!-- <div class="navbar-end">
          <div class="navbar-item">
            <div class="field is-grouped">
              <p class="control">
                <a class="bd-tw-button button" data-social-network="Twitter" data-social-action="tweet" data-social-target="https://bulma.io" target="_blank" href="https://twitter.com/intent/tweet?text=Bulma: a modern CSS framework based on Flexbox&amp;hashtags=bulmaio&amp;url=https://bulma.io&amp;via=jgthms">
                  <span class="icon">
                    <i class="fab fa-twitter"></i>
                  </span>
                  <span>
                    Tweet
                  </span>
                </a>
              </p>
              <p class="control">
                <a class="button is-primary" href="https://github.com/jgthms/bulma/releases/download/0.9.1/bulma-0.9.1.zip">
                  <span class="icon">
                    <i class="fas fa-download"></i>
                  </span>
                  <span>Download</span>
                </a>
              </p>
            </div>
          </div>
        </div> -->
      </div>
    </nav>

    <section id="home" class="hero" style="height: 50em">
      <div class="hero-body mt-6">
        <div class="container">
          <h1 class="title">Professional</h1>
          <h1 class="title">Innovative</h1>
          <h1 class="title">Reliable</h1>
        </div>
      </div>
    </section>
    
    <section id="capabilities" class="section px-0 pt-0">
      <div class="columns">
        <div id="offshore" class="offshore column has-text-centered has-text-white">
          <span class="icon is-large">
            <!-- <i class="fas fa-2x fa-anchor"></i> -->
            <figure class="image">
              <!-- <img src="./_assets/icons/offshore.svg" alt="installation" /> -->
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="512" height="512"><g id="Out_line" data-name="Out line"><path d="M410.34326,466.34277a37.29779,37.29779,0,0,1-52.68652,0,53.31558,53.31558,0,0,0-75.31348,0,37.29779,37.29779,0,0,1-52.68652,0,53.31558,53.31558,0,0,0-75.31348,0,37.29779,37.29779,0,0,1-52.68652,0,53.31558,53.31558,0,0,0-75.31348,0l-8,8,11.31348,11.31446,8-8a37.29779,37.29779,0,0,1,52.68652,0,53.31558,53.31558,0,0,0,75.31348,0,37.29779,37.29779,0,0,1,52.68652,0,53.31558,53.31558,0,0,0,75.31348,0,37.29779,37.29779,0,0,1,52.68652,0,53.31677,53.31677,0,0,0,75.31348,0,37.296,37.296,0,0,1,52.68652,0l8,8,11.31348-11.31446-8-8A53.31558,53.31558,0,0,0,410.34326,466.34277Z"/><path d="M488,288H472V248a7.99786,7.99786,0,0,0-8-8H376V186.66992L494.4,28.80005A8.0014,8.0014,0,0,0,482.82,17.8999l-160,136A7.99992,7.99992,0,0,0,320,160v16H272V152a7.99786,7.99786,0,0,0-8-8H176a7.99786,7.99786,0,0,0-8,8v48h-8V144a24.03189,24.03189,0,0,0-24-24h-8v16h8a8.01054,8.01054,0,0,1,8,8v56h-8V176a24.03189,24.03189,0,0,0-24-24h-8v16h8a8.01054,8.01054,0,0,1,8,8v24H108.58L30.9,67.93994A8.00118,8.00118,0,0,0,16.33,74.26L53.44,200.41992A8.0104,8.0104,0,0,0,48,208v80H32a7.99786,7.99786,0,0,0-8,8v24a7.99786,7.99786,0,0,0,8,8H48v80a7.99786,7.99786,0,0,0,8,8H80v24H96V416h8v24h16V416h16v24h16V416h16v24h16V416h8v24h16V416h72v32h16V416h8v24h16V416h16v24h16V416h8v40h16V416h8a8.02107,8.02107,0,0,0,5.17-1.89014L493.09,326.16992a.51121.51121,0,0,0,.07995-.06982A7.95971,7.95971,0,0,0,496,320V296A7.99786,7.99786,0,0,0,488,288ZM186.53,216l-32.04,58.73L138.47,216ZM128,238.40991,141.53,288H114.47Zm64,.96021V288H165.47ZM117.53,216l-16.02,58.73L69.47,216ZM49.96,131.90991,90.01,200H69.98ZM64,239.37012,90.53,288H64ZM40,312v-8H192v8Zm24,88V328H192v72Zm192,0H227.89L256,382.42993Zm-48-6.42993V342.42993L248.91,368Zm48-40L215.09,328,256,302.42993Zm-48-40V262.42993L248.91,288Zm48-40L215.09,248,256,222.42993Zm-48-40V216h28.11ZM256,200H184V160h72Zm200,56v32H376V256ZM336,163.7l102.69-87.29L361.6,179.2A7.98292,7.98292,0,0,0,360,184v16H336ZM336,216h24v72H336Zm-64-24h48v96H272Zm0,112H480v8H272Zm104,96H272V328H376Zm16-9.25V328h74.15Z"/><rect x="112" y="344" width="48" height="16"/><rect x="144" y="368" width="32" height="16"/><rect x="80" y="368" width="48" height="16"/></g></svg>
            </figure>
          </span>
          <div class="title">Offshore</div>  
          <div class="divider"></div>
          <div class="sub-title">Engineering solutions for complex structural problems ...</div>
          <span class="icon is-medium info-icon">
            <i class="fas fa-chevron-right"></i>
          </span>
        </div>

        <div id="installation" class="installation column has-text-centered has-text-white">
          <span class="icon is-large">
            <!-- <i class="fas fa-2x fa-university"></i> -->
            <figure class="image">
              <!-- <img src="./_assets/icons/Installation-icon.JPG" alt="installation" /> -->
              <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                width="479.512px" height="479.512px" viewBox="0 0 479.512 479.512" style="enable-background:new 0 0 479.512 479.512;"
                xml:space="preserve">
                  <g>
                    <g id="iconos_42_">
                      <path d="M474.037,438.871v-31.078c0-21.124-12.346-33.469-33.469-33.469H230.193c-28.391,0-43.031,13.445-43.031,33.469v40.344
                        c0,20.914,14.047,31.375,43.031,31.375h210.375C461.691,479.512,474.037,465.465,474.037,438.871z M435.787,441.262H225.412
                        v-28.688h210.375V441.262z"/>
                      <path d="M311.475,154.387v9.562v81.96l0,0v0.01l12.183,32.78h-20.502L103.127,0L59.053,26.584l13.359,23.418v123.509H58.298
                        l9.486,66.938h4.15h0.478v20.225c-8.606,3.911-18.169,12.307-18.169,27.387c0,10.127,3.95,17.519,9.725,22.453l-51.857,44.686
                        h14.65l45.929-39.579c4.16,1.626,8.606,2.524,13.005,2.524c4.418,0,8.807-1.176,12.766-3.309l49.792,40.363h14.927l0.105-0.134
                        l-57.279-46.426c3.882-4.677,6.455-10.949,6.455-18.973c0-5.288-4.284-9.562-9.562-9.562c-5.279,0-9.562,4.274-9.562,9.562
                        c0,3.434-0.928,5.585-2.142,6.972l-2.62-2.123c-1.788-1.444-4.38-1.425-6.129,0.096l-3.586,3.089
                        c-3.099-1.435-5.489-4.246-5.489-9.63c0-8.645,8.578-10.738,10.194-11.045c4.609-0.793,7.975-4.771,7.975-9.438v-27.139h6.694
                        h3.92l13.378-66.938h-9.648H101.1v-69.405l114.75,220.846v1.521v2.878v6.723h38.25v19.125h133.875h9.562v-19.125h47.812h9.562
                        V154.387H311.475z M228.759,204.112l0.115,0.163l-39.015,25.389l20.062-51.466L228.759,204.112z M91.537,173.512h-4.781h-4.781
                        V68.037l9.562,18.035V173.512z M99.856,76.032L83.352,44.686l25.733-16.916L99.856,76.032z M122.233,47.296l18.341,31.824
                        l-29.605,19.068L122.233,47.296z M125.168,116.471l27.894-18.14l-10.92,49.677L125.168,116.471z M164.853,114.54l20.569,29.997
                        l-30.925,19.804L164.853,114.54z M161.678,187.196l34.559-23.677l-19.68,52.708L161.678,187.196z M212.828,278.125l-16.667-29.414
                        l41.376-29.548L212.828,278.125z M225.813,299.02l28.286-60.961l23.008,31.375L225.813,299.02z M416.662,250.012h-66.938v-57.375
                        h66.938V250.012z"/>
                      <polygon points="15.037,412.574 5.475,412.574 5.475,431.699 158.475,431.699 158.475,412.574 139.35,412.574 139.35,393.449 
                        139.35,383.887 158.475,383.887 158.475,364.762 5.475,364.762 5.475,383.887 24.6,383.887 24.6,412.574 		"/>
                    </g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
                  <g>
                  </g>
              </svg>
            </figure>

          </span>
          <span class="title">Installation</span>  
          <div class="divider"></div>
          <span class="sub-title">Structural engineering assesment & solutions ...</span>
          <span class="icon is-medium info-icon">
            <i class="fas fa-chevron-right"></i>
          </span>
        </div>

        <div id="subsea" class="subsea column has-text-centered has-text-white">
          <span class="icon is-large">
            <i class="fas fa-2x fa-water"></i>
          </span>
          <span class="title">Subsea</span>  
          <div class="divider"></div>
          <span class="sub-title">Deep water subsea structures during installation ...</span>
          <span class="icon is-medium info-icon">
            <i class="fas fa-chevron-right"></i>
          </span>
        </div>

        <div id="onshore" class="onshore column has-text-centered has-text-white">
          <span class="icon is-large">
            <!-- <i class="fas fa-2x fa-industry"></i> -->
            <figure class="image">
              <svg id="Layer_5" enable-background="new 0 0 64 64" height="512" viewBox="0 0 64 64" width="512" xmlns="http://www.w3.org/2000/svg"><g><path d="m54.883 25h-7.766l-2 16h-8.117v-16h-4v-4h-6v-10h-2.095l-1-10h-5.811l-1 10h-2.094v-4h-8v4h-2v23.641c-2.46 2.367-4 5.684-4 9.359s1.54 6.992 4 9.359v9.641h56v-22h-4.117zm-1.766 2 .25 2h-4.734l.25-2zm-4.734 4h5.234l1.25 10h-7.735zm-13.383 10h-8.363c-1.131-4.759-4.877-8.506-9.637-9.637v-4.363h18zm-17.286 13.341c.553-.919 1.023-2.046 1.391-3.341h3.373c-1.246 1.507-2.89 2.665-4.764 3.341zm-12.193-3.341h3.373c.368 1.295.837 2.422 1.391 3.341-1.873-.676-3.517-1.834-4.764-3.341zm4.765-17.341c-.554.919-1.023 2.046-1.391 3.341h-3.374c1.247-1.507 2.891-2.665 4.765-3.341zm.714-14.659h-4v-2h4zm0 2v2h-4v-2zm0 4v2h-4v-2zm8.978 18c-.046-1.419-.184-2.763-.409-4h4.216c.626 1.221 1.034 2.57 1.164 4zm-9.957 0c.052-1.447.217-2.791.46-4h7.038c.244 1.209.408 2.553.46 4zm7.958 2c-.052 1.447-.217 2.791-.46 4h-7.038c-.244-1.209-.408-2.553-.46-4zm1.126-8c-.368-1.295-.837-2.422-1.391-3.341 1.874.675 3.518 1.834 4.764 3.341zm-2.096 0h-6.019c.789-2.473 1.935-4 3.009-4s2.221 1.527 3.01 4zm-8.578 2c-.225 1.237-.363 2.581-.409 4h-4.971c.13-1.43.537-2.779 1.164-4zm-.409 6c.046 1.419.184 2.763.409 4h-4.217c-.626-1.221-1.034-2.57-1.164-4zm2.969 6h6.019c-.789 2.473-1.935 4-3.009 4s-2.221-1.527-3.01-4zm12.795-2h-4.216c.225-1.237.363-2.581.409-4h4.971c-.13 1.43-.538 2.779-1.164 4zm7.214-24h-10v-2h10zm-6-4h-6v4h-4v6.051c-.331-.026-.662-.051-1-.051s-.669.025-1 .051v-18.051h12zm-5.095-18h2.189l.8 8h-3.79zm-10.905 6h4v2h-4zm2 4v2h-4v-2zm-4 16h4v2.363c-1.441.342-2.788.921-4 1.7zm0 25.937c2.023 1.299 4.422 2.063 7 2.063s4.977-.764 7-2.063v6.063h-14zm24 6.063h-4v-8h4zm12 0h-4v-8h4zm12 0h-4v-8h4zm2 0v-10h-8v10h-4v-10h-8v10h-4v-10h-8v10h-2v-7.641c1.768-1.701 3.051-3.894 3.637-6.359h32.363v14zm2-16h-32.051c.026-.331.051-.662.051-1s-.025-.669-.051-1h32.051z"/><path d="m58 11h-2.027c-.25-2.247-2.16-4-4.473-4h-2.5v2h2.5c1.379 0 2.5 1.122 2.5 2.5v1.5h4c1.654 0 3 1.346 3 3s-1.346 3-3 3h-3c-1.654 0-3 1.346-3 3v1h2v-1c0-.551.448-1 1-1h3c2.757 0 5-2.243 5-5s-2.243-5-5-5z"/><path d="m40 21h7c.552 0 1 .449 1 1v1h2v-1c0-1.654-1.346-3-3-3h-7c-.552 0-1-.449-1-1s.448-1 1-1h6v-2h-2c-1.654 0-3-1.346-3-3s1.346-3 3-3h3v-2h-3c-2.757 0-5 2.243-5 5 0 1.13.391 2.162 1.026 3h-.026c-1.654 0-3 1.346-3 3s1.346 3 3 3z"/><path d="m31 29h2v2h-2z"/><path d="m23 29h2v2h-2z"/><path d="m19 29h2v2h-2z"/><path d="m27 29h2v2h-2z"/><path d="m27 33h2v2h-2z"/><path d="m31 33h2v2h-2z"/><path d="m27 37h2v2h-2z"/><path d="m31 37h2v2h-2z"/></g></svg>
            </figure>
          </span>
          <span class="title">Onshore</span>  
          <div class="divider"></div>
          <span class="sub-title">Engineering of technological structures in oil & gas industry ...</span>
          <span class="icon is-medium info-icon">
            <i class="fas fa-chevron-right"></i>
          </span>
        </div>

        <div id="reassesment" class="reassesment column has-text-centered has-text-white">
          <span class="icon is-large">
            <!-- <i class="fas fa-2x fa-glasses"></i> -->
            <figure class="image">
              <svg height="491pt" viewBox="0 -6 491.2 491" width="491pt" xmlns="http://www.w3.org/2000/svg"><path d="m59.257812 418.445312-5.65625-5.648437-5.65625 5.664063c-10.257812 9.808593-26.417968 9.808593-36.671874 0l-11.273438 11.3125c14.367188 14.335937 36.941406 16.328124 53.601562 4.726562 14.5 9.792969 33.496094 9.792969 48 0 14.5 9.792969 33.496094 9.792969 48 0 14.5 9.792969 33.496094 9.792969 48 0 14.5 9.792969 33.496094 9.792969 48 0 14.5 9.792969 33.496094 9.792969 48 0 14.5 9.792969 33.496094 9.792969 48 0 14.5 9.792969 33.496094 9.792969 48 0 14.5 9.792969 33.496094 9.792969 48 0 16.660157 11.597656 39.234376 9.597656 53.597657-4.742188l-11.269531-11.257812c-10.257813 9.808594-26.417969 9.808594-36.671876 0l-5.65625-5.703125-5.65625 5.664063c-9.4375 8.96875-23.988281 9.761718-34.34375 1.871093v-84.230469h40v-55l30.246094-121h17.753906v-48h-61.417968l-42.582032 106.460938v-34.460938c0-4.417968-3.582031-8-8-8h-24v-32c0-4.417968-3.582031-8-8-8h-24v-128c0-4.417968-3.582031-8-8-8h-32c-4.417968 0-8 3.582032-8 8v192h-16v-56c0-4.417968-3.582031-8-8-8h-16v-56h-16v56h-16v-96h-16v96h-16v-96h-16v96h-4.113281l-85.601562-108.945312c-1.515625-1.929688-3.832031-3.054688-6.285157-3.054688h-40c-4.417968 0-8 3.582032-8 8v24c0 4.417969 3.582032 8 8 8v72c0 4.417969 3.582032 8 8 8h8c4.417969 0 8 3.582032 8 8 0 4.417969-3.582031 8-8 8-4.417968 0-8-3.582031-8-8h-16c0 13.253907 10.742188 24 24 24 13.253907 0 24-10.746093 24-24 0-13.257812-10.746093-24-24-24v-64h4.0625l73.839844 96h-29.902344c-4.417968 0-8 3.582032-8 8v32h-56c-4.417968 0-8 3.582032-8 8v32c0 4.417969 3.582032 8 8 8h8v32c0 4.417969 3.582032 8 8 8h8v80h16v-32h40v84.230469c-10.363281 7.882813-24.910156 7.082031-34.34375-1.886719zm98.34375-178.34375h48v32h-48zm128-192h16v224h-16zm162.933594 102.246094-29.0625 16.617188 13.046875-32.632813zm.753906 18-13.234374 52.929688-19.542969-34.203125zm-41.289062 119.753906-34.398438 29.460938-34.402343-29.460938zm-11.503906-16 31.199218-17.34375-4.34375 17.34375zm-225.296875 48 34.402343-29.464843 34.398438 29.464843zm146.402343-29.464843 34.398438 29.464843h-68.800781zm0-18.535157v-80h16v80zm-40 16h18.398438l-34.398438 29.460938-34.402343-29.460938zm-128 0h34.398438l-34.398438 29.460938-34.402343-29.460938zm149.65625 130.34375-5.65625-5.648437-5.65625 5.664063c-10.257812 9.808593-26.417968 9.808593-36.671874 0l-5.671876-5.664063-5.65625 5.664063c-10.257812 9.808593-26.417968 9.808593-36.671874 0l-5.671876-5.664063-5.65625 5.664063c-7.011718 6.691406-17.121093 9.007812-26.34375 6.03125v-88.390626h16v56h16v-56h16v32h16v-32h96v88.390626c-9.226562 2.964843-19.335937.644531-26.34375-6.046876zm82.34375 1.886719c-10.363281 7.882813-24.910156 7.082031-34.34375-1.886719l-5.65625-5.601562v-76.742188h40zm16-100.230469h-2.402343l26.402343-22.609374v22.609374zm72-176h-4.691406l-16-16h20.691406zm-63.664062 56.703126 20.703125 36.230468-45.039063 25.023438v-.429688zm-40.335938-8.703126v66.46875l-5.417968 13.53125h-10.582032v-80zm-32-40v24h-16v-24zm-32-136v16h-16v-16zm-48 216v-16h16v56h-48v-32h24c4.417969 0 8-3.582031 8-8zm-16-8h-112v-72h112zm-200-176h-16v-8h28.109376l75.433593 96h-7.542969c-2.371093.023438-4.605468 1.113282-6.082031 2.964844l-67.574219-87.847656c-1.515624-1.96875-3.859374-3.121094-6.34375-3.117188zm48 128h24v56c0 4.417969 3.582032 8 8 8h24v32h-64v-24h8c4.417969 0 8-3.582031 8-8v-32c0-4.417968-3.582031-8-8-8zm-64 40h56v16h-56zm16 32h24v24h-24zm32 40h4.6875l-20.6875 20.6875v-20.6875zm-4.691406 32 29.113282-29.105468 33.976562 29.105468zm84.691406 16v76.710938l-5.65625 5.664062c-9.441406 8.964844-23.992187 9.75-34.34375 1.855469v-84.230469zm0 0"/><path d="m443.257812 456.492188-5.671874-5.601563-5.65625 5.65625c-10.257813 9.808594-26.417969 9.808594-36.671876 0l-5.671874-5.597656-5.65625 5.65625c-10.257813 9.808593-26.417969 9.808593-36.671876 0l-5.671874-5.601563-5.65625 5.65625c-10.257813 9.808594-26.417969 9.808594-36.671876 0l-5.671874-5.601562-5.65625 5.65625c-10.257813 9.808594-26.417969 9.808594-36.671876 0l-5.671874-5.597656-5.65625 5.65625c-10.257813 9.808593-26.417969 9.808593-36.671876 0l-5.671874-5.601563-5.65625 5.65625c-10.257813 9.808594-26.417969 9.808594-36.671876 0l-5.671874-5.601563-5.65625 5.65625c-10.257813 9.8125-26.417969 9.8125-36.671876 0l-5.671874-5.597656-5.65625 5.65625c-10.257813 9.808594-26.417969 9.808594-36.671876 0l-5.65625-6.089844-5.65625 5.65625c-10.257812 9.808594-26.417968 9.808594-36.671874 0l-11.273438 11.3125c14.363281 14.34375 36.9375 16.339844 53.601562 4.742188 14.496094 9.800781 33.5 9.800781 48 0 14.496094 9.800781 33.5 9.800781 48 0 14.496094 9.800781 33.5 9.800781 48 0 14.496094 9.800781 33.5 9.800781 48 0 14.496094 9.800781 33.5 9.800781 48 0 14.496094 9.800781 33.5 9.800781 48 0 14.496094 9.800781 33.5 9.800781 48 0 14.496094 9.800781 33.5 9.800781 48 0 16.660157 11.597656 39.234376 9.601562 53.597657-4.742188l-11.328125-11.296874c-10.257813 9.765624-26.375 9.75-36.613282-.03125zm0 0"/><path d="m141.601562 168.101562h16v16h-16zm0 0"/><path d="m173.601562 168.101562h16v16h-16zm0 0"/><path d="m205.601562 168.101562h16v16h-16zm0 0"/><path d="m141.601562 192.101562h80v16h-80zm0 0"/><path d="m446.488281 4.429688-20.800781 40.308593c-6.839844 13.40625-4.839844 29.621094 5.046875 40.960938 5.773437 6.609375 14.121094 10.402343 22.898437 10.402343 8.773438 0 17.121094-3.792968 22.894532-10.402343 9.890625-11.339844 11.890625-27.554688 5.046875-40.960938l-20.796875-40.308593c-1.507813-2.507813-4.21875-4.042969-7.144532-4.042969-2.925781 0-5.636718 1.535156-7.144531 4.042969zm18.144531 70.535156c-2.796874 3.15625-6.8125 4.964844-11.03125 4.964844s-8.238281-1.808594-11.035156-4.964844c-5.480468-6.363282-6.542968-15.421875-2.6875-22.878906l13.722656-26.5625 13.726563 26.578124c3.851563 7.457032 2.785156 16.503907-2.695313 22.863282zm0 0"/><path d="m349.601562 352.101562h16v16h-16zm0 0"/><path d="m357.601562 384.101562h16v16h-16zm0 0"/><path d="m117.601562 352.101562h16v16h-16zm0 0"/><path d="m117.601562 384.101562h16v16h-16zm0 0"/></svg>
            </figure>
          </span>
          <span class="title">Reassesment</span>  
          <div class="divider"></div>
          <span class="sub-title">Reassesment & life extension studies ...</span>
          <span class="icon is-medium info-icon">
            <i class="fas fa-chevron-right"></i>
          </span>
        </div>

        <div id="decommissioning" class="decommissioning column has-text-centered has-text-white">
          <span class="icon is-large">
            <!-- <i class="fas fa-2x fa-shipping-fast"></i> -->
            <figure class="image">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_3" x="0px" y="0px" viewBox="0 0 64 64" style="enable-background:new 0 0 64 64;" xml:space="preserve" width="512" height="512">
                <g>
                  <path d="M56,57c-1.557,0-3.021,0.606-4.121,1.707l-1.172,1.172c-1.446,1.445-3.968,1.445-5.414,0l-1.172-1.172   C43.021,57.606,41.557,57,40,57s-3.021,0.606-4.121,1.707l-1.172,1.172c-1.446,1.445-3.968,1.445-5.414,0l-1.172-1.172   C27.021,57.606,25.557,57,24,57s-3.021,0.606-4.121,1.707l-1.172,1.172c-1.446,1.445-3.968,1.445-5.414,0l-1.172-1.172   C11.021,57.606,9.557,57,8,57s-3.021,0.606-4.121,1.707l-2.586,2.586l1.414,1.414l2.586-2.586c1.446-1.445,3.968-1.445,5.414,0   l1.172,1.172C12.979,62.394,14.443,63,16,63s3.021-0.606,4.121-1.707l1.172-1.172c1.446-1.445,3.968-1.445,5.414,0l1.172,1.172   C28.979,62.394,30.443,63,32,63s3.021-0.606,4.121-1.707l1.172-1.172c1.446-1.445,3.968-1.445,5.414,0l1.172,1.172   C44.979,62.394,46.443,63,48,63s3.021-0.606,4.121-1.707l1.172-1.172c1.446-1.445,3.968-1.445,5.414,0l2.586,2.586l1.414-1.414   l-2.586-2.586C59.021,57.606,57.557,57,56,57z"/>
                  <path d="M56,51c-1.557,0-3.021,0.606-4.121,1.707l-1.172,1.172c-1.446,1.445-3.968,1.445-5.414,0l-1.172-1.172   C43.021,51.606,41.557,51,40,51v-2h3c0.552,0,1-0.447,1-1v-5h4c0.552,0,1-0.447,1-1v-4c0-0.553-0.448-1-1-1H37V21h1   c0.552,0,1-0.448,1-1v-4c0-0.552-0.448-1-1-1h-1v-2h22v23c-2.206,0-4,1.794-4,4s1.794,4,4,4s4-1.794,4-4h-2c0,1.103-0.897,2-2,2   s-2-0.897-2-2s0.897-2,2-2h1c0.552,0,1-0.447,1-1V12V6c0-0.552-0.448-1-1-1H36h-4c-0.552,0-1,0.448-1,1v9H20c-0.552,0-1,0.448-1,1   v4c0,0.552,0.448,1,1,1h1v16h-4V2c0-0.552-0.448-1-1-1H4C3.448,1,3,1.448,3,2v35H2c-0.552,0-1,0.447-1,1v4c0,0.553,0.448,1,1,1h4v5   c0,0.553,0.448,1,1,1h3v2.358C9.367,51.127,8.694,51,8,51c-1.557,0-3.021,0.606-4.121,1.707l-2.586,2.586l1.414,1.414l2.586-2.586   c1.446-1.445,3.968-1.445,5.414,0l1.172,1.172C12.979,56.394,14.443,57,16,57s3.021-0.606,4.121-1.707l1.172-1.172   c1.446-1.445,3.968-1.445,5.414,0l1.172,1.172C28.979,56.394,30.443,57,32,57s3.021-0.606,4.121-1.707l1.172-1.172   c1.446-1.445,3.968-1.445,5.414,0l1.172,1.172C44.979,56.394,46.443,57,48,57s3.021-0.606,4.121-1.707l1.172-1.172   c1.446-1.445,3.968-1.445,5.414,0l2.586,2.586l1.414-1.414l-2.586-2.586C59.021,51.606,57.557,51,56,51z M31,28h-4v-3h4V28z M32,23   h-6c-0.552,0-1,0.448-1,1v4h-2v-7h12v7h-2v-4C33,23.448,32.552,23,32,23z M51,11h-2V7h2V11z M53,7h2v4h-2V7z M47,11h-2V7h2V11z    M43,11h-2V7h2V11z M59,11h-2V7h2V11z M37,7h2v4h-2V7z M33,7h2v5v3h-2V7z M21,17h16v2h-1H22h-1V17z M23,30h12v7h-2v-4   c0-0.552-0.448-1-1-1h-6c-0.552,0-1,0.448-1,1v4h-2V30z M31,37h-4v-3h4V37z M13.586,27L10,30.586L6.414,27H13.586z M6.414,25   L10,21.414L13.586,25H6.414z M15,28.414v7.172L11.414,32L15,28.414z M15,23.586L11.414,20L15,16.414V23.586z M13.586,15L10,18.586   L6.414,15H13.586z M6.414,13L10,9.414L13.586,13H6.414z M15,11.586L11.414,8L15,4.414V11.586z M10,6.586L6.414,3h7.172L10,6.586z    M8.586,8L5,11.586V4.414L8.586,8z M8.586,20L5,23.586v-7.172L8.586,20z M8.586,32L5,35.586v-7.172L8.586,32z M10,33.414L13.586,37   H6.414L10,33.414z M3,39h44v2H3V39z M8,43h34v4H8V43z M12.121,52.707c-0.039-0.039-0.081-0.072-0.121-0.11V49h2v5.414   c-0.253-0.15-0.494-0.322-0.707-0.535L12.121,52.707z M29.293,53.879l-1.172-1.172C27.021,51.606,25.557,51,24,51   s-3.021,0.606-4.121,1.707l-1.172,1.172c-0.723,0.723-1.715,1.084-2.707,1.084V49h18v5.414   C32.536,55.283,30.526,55.111,29.293,53.879z M36,52.597V49h2v2.358C37.263,51.627,36.584,52.044,36,52.597z"/>
                </g>
                </svg>
            </figure>
            
              
          </span>
          <span class="title">Decommissioning</span>  
          <div class="divider"></div>
          <span class="sub-title">Asset integrity engineering ...</span>
          <span class="icon is-medium info-icon is-bordered">
            <i class="fas fa-chevron-right"></i>
          </span>
        </div>
      </div>
    </section>

    <section id="about" class="section">
      <div class="container is-size-5">
        <p class="py-4 px-2">
          <span class="is-size-3 is-capitalized has-text-weight-bold">A</span>dvance <span class="is-size-3 is-capitalized has-text-weight-bold">S</span>tructural <span class="is-size-3 is-capitalized has-text-weight-bold">D</span>esigns - ASD is professionally managed engineering structural consultancy operating from Bengaluru, India. ASD is a group of highly motivated, qualified and experienced technocrats and provides innovative, efficient, reliable and high quality structural engineering solutions for offshore and onshore structures. Our specialized engineering expertise with offshore structures allows us to design each project to meet challenges of every client across the globe.<br/>
        </p>
        <p class="p-2">
          Our inhouse team of highly qualified and skilled offshore structural engineers are capable of executing the project from conceptual engineering, FEED, Detail engineering till execution of the project.<br/>
        </p>
        <p class="p-2">
          We have an extensive expertise in Offshore, Subsea, Onshore structures, Installation engineering, Structural Integrity Management and Decommissioning engineering.<br/>
        </p>
        <p class="p-2">
          Basic engineering, FEED and Detail Engineering.
          FEED verification and Bid engineering support.
          Pile drivability and foundation designs.
          Engineering manhour, cost and schedule estimates.
          Drawing review and MTO's.
          Project management and consultancy (PMC).
        </p>
      </div>
       
          
    </section>
    
    <section id="projects" class="section px-6">
      <div class="is-size-3 has-text-centered pb-6 has-text-white">Our Projects</div>

      <div class="columns is-centered is-multiline">
        <div id="offshoreProject" class="project-card column is-3 has-text-centered">
          <a href="offshore-projects.html">
            <div class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="./_assets/projects/offshore.jpg" alt="offshore">
                </figure>
              </div>
              <span class="is-size-4">Offshore</span>
            </div>
          </a>
        </div>
        <div id="onshoreProject" class="project-card column is-3 has-text-centered">
          <a href="onshore-projects.html">
            <div class="card">
              <div class="card-image">
                <figure class="image is-4by3">
                  <img src="./_assets/projects/onshore.png" alt="onshore">
                </figure>
              </div>
              <span class="is-size-4">Onshore</span>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section id="contact" class="section">
      <div class="is-size-3 has-text-centered p-6">Contact Us</div>
      <div class="columns ">
        
        <div class="column has-text-centered">
          <div class="p-3">
            <span class="icon is-large">
              <i class="fas fa-2x fa-envelope"></i>
            </span>
            <span class="is-size-4">info@strumar.com</span>
          </div>

          <div class="p-3">
            <span class="icon is-large">
              <i class="fas fa-2x fa-mobile-alt"></i>
            </span>
            <span class="is-size-4">+91 9620670984</span>
          </div>

          <div class="p-3">
            <span class="icon is-large">
              <i class="fas fa-2x fa-map-marker"></i>
            </span>
            <span class="is-size-4">
              #60/A, 4th cross,<br />
              7th block, BSK 3rd stage,<br />
              Bengaluru - 560085,<br />
              Karanataka, India.
            </span>
          </div>
        </div>
        <div class="column has-text-centered ">
          <div id="mapid" style="height:50em"></div>
        </div>
      </div>

      
  </section>

    <footer class="footer has-text-centered">
      <div class="container">
         <div class="columns">
          <div class="column is-8-desktop is-offset-2-desktop">
            <!-- <p>
              <strong class="has-text-weight-semibold">
                <a href="https://www.npmjs.com/package/bulma-start">bulma-start@0.0.4</a>
              </strong>
            </p> -->
            <p>
              <small>
                Copyright © Strumar Business 2020-2022. All Rights Reserved.
              </small>
            </p>
            <!-- <p style="margin-top: 1rem;">
              <a href="http://bulma.io">
                <img src="made-with-bulma.png" alt="Made with Bulma" width="128" height="24">
              </a>
            </p> -->
          </div>
        </div>
      </div>
    </footer>

    <!-- Capabilities Details (Modal) -->
    <div class="modal" id="capabilitiesModal">
      <div class="modal-background"></div>
      <div class="modal-content">
        <!-- Any other Bulma elements you want -->
        <div class="wrapper p-6">
          <div class="title"></div>
          <div class="info"></div>
        </div>
      </div>
      <button class="modal-close is-large" aria-label="close"></button>
    </div>

     <!-- Projects Details (Modal) -->
     <div class="modal" id="projectsModal">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title project-title">Modal title</p>
          <p class="modal-card-title project-client">Owner</p>
        </header>
        <section class="modal-card-body"></section>
      </div>
      <button class="modal-close is-large" aria-label="close"></button>
    </div>


    <script type="text/javascript" src="lib/main.js"></script>
    <script type="text/javascript" src="lib/navigation.js"></script>
  </body>
</html>
