<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Structural & Marine Consultant</title>
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="_javascript/content.js"></script>
  </head>
  <body>


    <!-- Navigation -->
    <nav class="navbar is-spaced is-fixed-top project-page">
      <div class="navbar-brand">
        <a class="navbar-item" href="index.html" data-target="home">
          <!-- <img src="https://bulma.io/images/bulma-logo.png" alt="Bulma: a modern CSS framework based on Flexbox" width="112" height="28"> -->
          <!-- <span class="logo-text color-darkgrey">ADVANCE STRUCTURAL DESIGNS</span> -->
          <!-- <span class="logo-text color-darkgrey">Advance Structural Designs</span> -->
          <!-- <span class="logo-text color-darkgrey">Strumar</span> -->
          <span class="logo-text has-text-white">ASD</span>
          <span class="logo-subtext mt-2 has-text-white">Structural &amp; Marine Consultants</span>
          
          
        </a>
        <!-- <div id="menuBarBurger" class="navbar-burger has-text-white" data-target="menuBar">
          <span></span>
          <span></span>
          <span></span>
        </div> -->
      </div>
    
      <div id="menuBar" class="navbar-menu ">
        <div class="navbar-end">
          <a class="navbar-item has-text-white" href="index.html">
            Home
          </a>
          <!-- <a class="navbar-item" href="#about" data-target="about">
            About us
          </a>
          <a class="navbar-item " href="#capabilities" data-target="capabilities">
            Capabilities
          </a>
          <a class="navbar-item " href="#projects" data-target="projects">
            Projects
          </a>
          <a class="navbar-item " href="#contact" data-target="contact">
            Contact us
          </a> -->
        </div>
    
        <!-- <div class="navbar-end">
          <div class="navbar-item">
            <div class="field is-grouped">
              <p class="control">
                <a class="bd-tw-button button" data-social-network="Twitter" data-social-action="tweet" data-social-target="https://bulma.io" target="_blank" href="https://twitter.com/intent/tweet?text=Bulma: a modern CSS framework based on Flexbox&amp;hashtags=bulmaio&amp;url=https://bulma.io&amp;via=jgthms">
                  <span class="icon">
                    <i class="fab fa-twitter"></i>
                  </span>
                  <span>
                    Tweet
                  </span>
                </a>
              </p>
              <p class="control">
                <a class="button is-primary" href="https://github.com/jgthms/bulma/releases/download/0.9.1/bulma-0.9.1.zip">
                  <span class="icon">
                    <i class="fas fa-download"></i>
                  </span>
                  <span>Download</span>
                </a>
              </p>
            </div>
          </div>
        </div> -->
      </div>
    </nav>

    <!-- Slider / intro -->
    <!-- <section class="hero is-medium is-primary">
      <div class="hero-body">
        <div class="container">
          <div class="columns">
            <div class="column is-8-desktop is-offset-2-desktop">
              <h1 class="title is-2 is-spaced">
                Hello Strumar!
              </h1>
              <h2 class="subtitle is-4">
                  We are on the way.
              </h2>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    
    <section class="hero">
        <div class="hero-body">
          <!-- <p class="title">
            Hero title
          </p>
          <p class="subtitle">
            Hero subtitle
          </p> -->
        </div>
    </section>

    <section id="projects" class="section px-6">
      <div class="is-size-3 has-text-centered pb-6 has-text-white">Onshore Projects</div>
      
      <div class="columns  is-multiline px-6 py-4">
        
        <!-- <div id="project_1" class="column is-3 has-text-centered">
          <div class="card">
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="./_assets/projects/project_1.jpg" alt="UMM SHAIF">
              </figure>
              
            </div>
          </div>
        </div>
        
        <div id="project_3" class="column is-3 has-text-centered">
          <div class="card">
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="./_assets/projects/project_3.jpg" alt="QSA - 6">
                <span class=”project-overlay”></span>
              </figure>
            </div>
          </div>
          
        </div>
        <div id="project_5" class="column is-3 has-text-centered">
          <div class="card">
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="./_assets/projects/project_5.jpg" alt="KG - DWN 98/2">
                <span class=”project-overlay”></span>
              </figure>
            </div>
          </div>
          
        </div>
        <div id="project_4" class="column is-3 has-text-centered">
          <div class="card">
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="./_assets/projects/project_4.jpg" alt="QSA - 6">
                <span class=”project-overlay”></span>
              </figure>
            </div>
          </div>
          
        </div>
        <div id="project_9" class="column is-3 has-text-centered">
          <div class="card">
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="./_assets/projects/project_9.jpg" alt="FEED - WHP">
                <span class=”project-overlay”></span>
              </figure>
            </div>
          </div>
          
        </div>
        <div id="project_2" class="column is-3 has-text-centered">
          <div class="card">
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="./_assets/projects/project_2.jpg" alt="QSA - 6">
                <span class=”project-overlay”></span>
              </figure>
            </div>
          </div>
          
        </div>
        <div id="project_6" class="column is-3 has-text-centered">
          <div class="card">
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="./_assets/projects/project_6.jpg" alt="Compressor Skid">
                <span class=”project-overlay”></span>
              </figure>
            </div>
          </div>
          
        </div>
        <div id="project_7" class="column is-3 has-text-centered">
          <div class="card">
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="./_assets/projects/project_7.jpg" alt="Refrigeration Skid">
                <span class=”project-overlay”></span>
              </figure>
            </div>
          </div>
          
        </div>
        <div id="project_8" class="column is-3 has-text-centered">
          <div class="card">
            <div class="card-image">
              <figure class="image is-4by3">
                <img src="./_assets/projects/project_8.jpg" alt="Conceptual Engineering – FPSO Topsides">
                <span class=”project-overlay”></span>
              </figure>
            </div>
          </div>
          
        </div> -->
        
      </div>
    </section>

    <section>
      <h1 class="has-text-centered is-size-5 p-6">Comming soon...</h1>
    </section>
    
    <footer class="footer has-text-centered">
      <div class="container">
         <div class="columns">
          <div class="column is-8-desktop is-offset-2-desktop">
            <!-- <p>
              <strong class="has-text-weight-semibold">
                <a href="https://www.npmjs.com/package/bulma-start">bulma-start@0.0.4</a>
              </strong>
            </p> -->
            <p>
              <small>
                Copyright © Strumar Business 2020-2022. All Rights Reserved.
              </small>
            </p>
            <!-- <p style="margin-top: 1rem;">
              <a href="http://bulma.io">
                <img src="made-with-bulma.png" alt="Made with Bulma" width="128" height="24">
              </a>
            </p> -->
          </div>
        </div>
      </div>
    </footer>


     <!-- Projects Details (Modal) -->
     <div class="modal" id="projectsModal">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title project-title">Modal title</p>
          <p class="modal-card-title project-client">Client</p>
        </header>
        <section class="modal-card-body"></section>
      </div>
      <button class="modal-close is-large" aria-label="close"></button>
    </div>


    <script type="text/javascript" src="lib/projects.js"></script>
    <!-- <script type="text/javascript" src="lib/navigation.js"></script> -->
  </body>
</html>
